
            <!DOCTYPE html>
            <html lang="es">
            <head>
  <meta charset="utf-8">
  <title>Izakaya de Emi</title>
  <link href="/images/logo.jpeg" rel="icon" type="image/x-icon">
  <link href="/utils/style.css" rel="stylesheet">
  <link href="/utils/header.css" rel="stylesheet">
  <link href="/utils/footer.css" rel="stylesheet">
</head>
<body><header class="top-header">
  <nav><a href="/"><img alt="Home" src="/images/logo.jpeg"></a>
    <ul class="nav-right">
      <li><a href="/recipes.html">
          <h1 class="Izakaya de Emi">Recipes</h1>
        </a></li>
      <li><a href="/kitchen.html">
          <h1 class="Izakaya de Emi">Kitchen</h1>
        </a></li>
      <li><a href="/merch.html">
          <h1 class="Izakaya de Emi">Merch</h1>
        </a></li>
    </ul>
  </nav>
</header>
<div class="vertical">
  <div class="horizontal">
    <h1 class="title">Recipes</h1>
<a href="/recipes_es.html" class="cta">All Recipes</a></div>
  <div class="horizontal">
    <div class="recipe-cover"><a href="/recipes/3_A_third_bread/recipe_es.txt"><img alt="Featured Recipe 0" src="/recipes/3_A_third_bread/images/cover.jpeg" class="img_large"></a>
      <p class="sub-text"></p>
    </div>
    <div class="recipe-cover"><a href="/recipes/2_Some_other_bread/recipe_es.txt"><img alt="Featured Recipe 1" src="/recipes/2_Some_other_bread/images/cover.jpeg" class="img_small"></a>
      <p class="sub-text"></p>
    </div>
    <div class="recipe-cover"><a href="/recipes/1_Sourdough_rye_bread/recipe_es.txt"><img alt="Featured Recipe 2" src="/recipes/1_Sourdough_rye_bread/images/cover.jpeg" class="img_small"></a>
      <p class="sub-text"></p>
    </div>
  </div>
</div>
<div class="horizontal">
  <div class="vertical">
    <h1 class="title">My Kitchen</h1>
    <p class="description">Take a sneak peek into the tools I use to create my recipes</p>
<a href="/kitchen_es.html" class="cta">More</a></div>
<img alt="Large Kitchen Image" src="images/kitchen_large.jpeg" class="img_large"><img alt="Small Kitchen Image" src="images/kitchen_small.jpeg" class="img_small"></div>
    </body>
</html>